main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 5rem;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.card {
  margin: 1rem;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 300px;
}

.card-control {
  margin-bottom: 5px;
  padding-bottom: 10px;
  position: relative;
}

.card-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.card button {
  cursor: pointer;
  margin-bottom: 10px;
  background-color: #333333;
  border: 2px solid #333333;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  grid-column: 1 / span 2;
}

.card button:hover {
  opacity: 0.9;
}

.card h2 {
  grid-column: 1 / span 2;
}

/* Smartphones - All widths normally under 500 */
@media (min-width: 0px) and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin-top: 4rem;
  }
}

/* Tablet */
@media (min-width: 501px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin-top: 4rem;
  }
}

/* Normal */
@media (min-width: 769px) and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 4rem;
  }
}

/* Widescreen */
@media (min-width: 1201px) and (max-width: 1500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 4rem;
  }
}
